# TokGit

./: README.md
TokGit/: .gitignore  build.gradle  settings.gradle
TokGit/src/main/java/com/sofmo/TokGit/: TokGitApplication.java
TokGit/src/main/java/com/sofmo/TokGit/api/controller/: AuthController.java  UserController.java
TokGit/src/main/java/com/sofmo/TokGit/api/service/: AuthService.java  UserService.java
TokGit/src/main/java/com/sofmo/TokGit/common/: AuthProvider.java  UserRole.java
TokGit/src/main/java/com/sofmo/TokGit/config/: OAuth2Provider.java  PropertyConfig.java  SecurityConfig.java  WebConfig.java
TokGit/src/main/java/com/sofmo/TokGit/db/entity/: BaseTimeEntity.java  Characters.java  Logs.java  User.java
TokGit/src/main/java/com/sofmo/TokGit/db/repository/: CharactersRepository.java  LogsRepository.java  UserRepository.java
TokGit/src/main/java/com/sofmo/TokGit/exception/: BadRequestException.java  OAuthProcessingException.java
TokGit/src/main/java/com/sofmo/TokGit/security/: CustomUserDetails.java
TokGit/src/main/java/com/sofmo/TokGit/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
TokGit/src/main/java/com/sofmo/TokGit/security/oauth/: CookieAuthorizationRequestRepository.java  CustomOAuth2UserService.java  (+2 more)
TokGit/src/main/java/com/sofmo/TokGit/util/: CookieUtil.java
TokGit/src/main/resources/: application.properties  application.yaml  banner.txt
TokGit/src/test/java/com/sofmo/TokGit/: TokGitApplicationTests.java
frontend/src/: App.css  App.js  (+1 more)
(+3 files in other folders)
