
server.port=${properties.server.port}
spring.application.name=TokGit

#DataSource
spring.datasource.username=${properties.database.username}
spring.datasource.url=jdbc:mysql://${properties.database.url}:3306/tokgit?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=${properties.database.password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.data.web.pageable.one-indexed-parameters=true

spring.security.oauth2.client.registration.github.clientId=${properties.github.clientId}
spring.security.oauth2.client.registration.github.clientSecret=${properties.github.clientSecret}